{
  "name": "leemars-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0",
    "bluebird": "^3.4.1",
    "co": "^4.6.0",
    "nedb": "^1.8.0",
    "send": "^0.14.1",
    "ws": "^1.1.1"
  }
}
